AI-POWERED NOTES SUMMARIZER - EXPORT REPORT
==================================================

DOCUMENT INFORMATION:
• Original File: week6.pdf
• Processed Date: 2025-09-30T15:04:31.816382
• Model Used: facebook/bart-large-cnn
• Original Length: 658 words
• Summary Length: 58 words
• Compression Ratio: 91.2%

SUMMARY:
--------------------
The Psychology of Language Assignment 06: Detailed Solution Indian Institute of Technology Guwahati Question 1 - __________ are set of rules for ordering words in a sentence A. declension B. grammar C. sentence structure D. syntax. Question 2 - A sentence structure in which the patient is mapped onto the subject position is said to be in _______.

KEY TERMS:
--------------------
1. strategy
2. complex
3. elements
4. question
5. event
6. inaction
7. analysis
8. larger
9. parsing
10. modifies

--------------------------------------------------
Generated by AI-Powered Notes Summarizer
Export Date: 2025-09-30 15:05:13
